# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

administracion.title=Administraci\u00f3n
administracion.panelAdministracion=Panel de administraci\u00f3n
administracion.gestionUsuarios=Gesti\u00f3n usuarios
administracion.gestionDatosRestaurante=Gesti\u00f3n datos restaurante
administracion.getionGenero=Gesti\u00f3n g\u00e9nero
administracion.usuario=Usuario
administracion.datosRestaurante=Datos restaurante
administracion.categoria=Categor\u00eda
administracion.producto=Producto
administracion.cerrarSesion=Cerrar sesi\u00f3n

datosRestaurante.datosRestaurante=Datos restaurante
datosRestaurante.datosLocal=Datos local
datosRestaurante.cif=CIF
datosRestaurante.nombre=Nombre
datosRestaurante.direccion=Direcci\u00f3n
datosRestaurante.telefono=Tel\u00e9fono
datosRestaurante.aplicarCambios=Aplicar cambios
datosRestaurante.numeroMesas=N\u00famero mesas
datosRestaurante.impuestos=Impuestos
datosRestaurante.volver=Volver
datosRestaurante.success.realizarOperacion=Operacion realizada correctamente
datosRestaurante.error.mesaOcupada=Alguna de las mesas a eliminar esta ocupada en este momento
datosRestaurante.error.realizarOperacion=Error al realizar la operaci\u00f3n

usuario.usuarios=Usuarios
usuario.usuario=Usuario
usuario.password=Contrase\u00f1a
usuario.altaUsuario=Alta usuario
usuario.alta=Alta
usuario.reiniciar=Reiniciar
usuario.volver=Volver
usuario.success.realizarOperacion=Operacion realizada correctamente
usuario.error.usuarioExiste=Ya existe un usuario con ese nombre
usuario.error.realizarOperacion=Error al realizar la operaci\u00f3n

categoria.categoria=Categoria
categoria.categorias=Categorias
categoria.nombre=Nombre
categoria.habilitada=Habilitada
categoria.altaCategoria=Alta categor\u00eda
categoria.alta=Alta
categoria.mensaje.darBaja=Para dar de baja una categor\u00eda p\u00f3ngase en contacto con el administrador del sistema.
categoria.volver=Volver
categoria.success.realizarOperacion=Operacion realizada correctamente
categoria.error.categoriaExiste=Ya existe una categoria con ese nombre
categoria.error.realizarOperacion=Error al realizar la operaci\u00f3n

producto.producto=Producto
producto.altaProducto=Alta producto
producto.nombre=Nombre
producto.precio=Precio
producto.descripcion=Descripci\u00f3n
producto.elijaProducto=Elija producto...
producto.habilitada=Habilitada
producto.alta=Alta
producto.actualizar=Actualizar
producto.reiniciar=Reiniciar
producto.productos=Productos
producto.categoria=Categor\u00eda
producto.editar=Editar
producto.mensaje.darBaja=Para dar de baja un producto p\u00f3ngase en contacto con el administrador del sistema.
producto.volver=Volver
producto.success.realizarOperacion=Operacion realizada correctamente
producto.error.productoExiste=Ya existe un producto con ese nombre
producto.error.realizarOperacion=Error al realizar la operaci\u00f3n