# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#global

#locale

global.locale.spain=Espa\u00f1ol
global.locale.english=Ingl\u00e9s

#etiqueta

global.etiqueta.nombreRestaurante=Elvis Presley\u00b4s Burger
global.etiqueta.usuario=Usuario
global.etiqueta.usuarios=Usuarios
global.etiqueta.password=Contrase\u00f1a
global.etiqueta.pedido=Pedido
global.etiqueta.pedidos=Pedidos
global.etiqueta.comedor=Comedor
global.etiqueta.producto=Producto
global.etiqueta.productos=Productos
global.etiqueta.categoria=Categoria
global.etiqueta.categorias=Categorias
global.etiqueta.cuenta=Cuenta
global.etiqueta.datosRestaurante=Datos restaurante
global.etiqueta.datosLocal=Datos local
global.etiqueta.numeroMesas=N\u00famero mesas
global.etiqueta.impuestos=Impuestos
global.etiqueta.precio=Precio
global.etiqueta.descripcion=Descripci\u00f3n
global.etiqueta.nombre=Nombre
global.etiqueta.unidades=Unidades
global.etiqueta.pvp=PVP
global.etiqueta.total=Total
global.etiqueta.baseImponible=Base imponible
global.etiqueta.impuesto=Impuesto
global.etiqueta.habilitada=Habilitada
global.etiqueta.habilitado=Habilitado
global.etiqueta.cif=CIF
global.etiqueta.direccion=Direcci\u00f3n
global.etiqueta.telefono=Tel\u00e9fono
global.etiqueta.cuentaId=Cuenta id
global.etiqueta.fecha=Fecha
global.etiqueta.hora=Hora
global.etiqueta.camarero=Camarero

global.etiqueta.validar=Validar
global.etiqueta.cerrarSesion=Cerrar sesi\u00f3n
global.etiqueta.volver=Volver
global.etiqueta.reiniciar=Reiniciar
global.etiqueta.eliminar=Eliminar
global.etiqueta.actualizar=Actualizar
global.etiqueta.descargarCuenta=Descargar cuenta
global.etiqueta.aplicarCambios=Aplicar cambios
global.etiqueta.alta=Alta

#success
global.success.realizarOperacion=Operacion realizada correctamente

#error

global.error.passwordIncorrecto=Contrase\u00f1a incorrecta
global.error.usuarioNoEncontrado=Usuario no existe
global.error.realizarOperacion=Error al realizar la operaci\u00f3n
global.error.cargarMesa=Error al cargar la mesa
global.error.mesaOcupada=No se puede reducir el n\u00famero de mesas porque alguna de las mesas est\u00e1 ocupada
global.error.categoriaExiste=Ya existe una categoria con ese nombre
global.error.productoExiste=Ya existe un producto con ese nombre
global.error.usuarioExiste=Ya existe un usuario con ese nombre

#mensaje
global.mensaje.darBaja=Para dar de baja una categor\u00eda p\u00f3ngase en contacto con el administrador del sistema.

#login

global.login.title=Login
global.login.form=Validar usuario

#aplicaciones
global.aplicaciones.title=Burger

#pedidos
global.pedidos.title=Pedidos
global.pedidos.numeroMesa=N\u00famero mesa
global.pedidos.elijaMesa=Elija una mesa...
global.pedidos.verPedido=Ver pedido
global.pedidos.limpiarPedido=Limpiar pedido
global.pedidos.realizarPedido=Realizar pedido

#verPedido
global.verPedido.title=Ver pedido

#comedor
global.comedor.title=Gesti\u00f3n comedor
global.comedor.generarCuenta=Generar cuenta
global.comedor.cuentaPagada=Cuenta pagada

#cuenta
global.cuenta.title=Cuenta

#administracion
global.administracion.title=Administraci\u00f3n
global.administracion.panelAdministracion=Panel de administraci\u00f3n
global.administracion.gestionUsuarios=Gesti\u00f3n usuarios
global.administracion.gestionDatosRestaurante=Gesti\u00f3n datos restaurante
global.administracion.getionGenero=Gesti\u00f3n g\u00e9nero

#categoria
global.categoria.altaCategoria=Alta categoria

#producto
global.producto.altaProducto=Alta producto
global.producto.elijaCategoria=Elija categor\u00eda...

#usuario
global.usuario.altaUsuario=Alta usuario