# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

global.locale.spain=Espa\u00f1ol
global.locale.english=Ingl\u00e9s

global.aplicaciones.title=Aplicaciones
global.aplicaciones.nombreRestaurante=Elvis Presley\u00b4s Burger
global.aplicaciones.usuario=Usuario
global.aplicaciones.pedidos=Pedidos
global.aplicaciones.comedor=Comedor
global.aplicaciones.cerrarSesion=Cerrar sesi\u00f3n

global.error.title=Error
global.error.mensaje=Se ha producido un error.
global.error.informacion=Por favor p\u00f3ngase en contacto con el servicio t\u00e9cnico y facilite la siguente informaci\u00f3n:
global.error.nombreExcepcion=Nombre excepci\u00f3n
global.error.detalleExcepcion=Detalles excepci\u00f3n

global.error.excepcionHibernate=Ha ocurrido un error al conectar con la base de datos.

global.error.campoObligatorio=Completa este campo
global.error.passwordSize=Completa este campo. Longitud [1-8]
global.error.telefonoFormato=Completa este campo. Formato 123456789