# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Modo para desarrollo
struts.devMode = false
#Modo para desarrollo. Recarga la aplicacion cuando se modifican los xml
struts.i18n.reload = false

struts.custom.i18n.resources = resources.global,resources.login.actions.LoginAction,resources.pedidos.actions.OperacionesPedidosAction,resources.comedor.actions.OperacionesComedorAction,resources.administracion.actions.OperacionesAdministracionAction
struts.locale = es

#Con este tema la aplicacion utiliza CSS y div en lugar de tablas para el renderizado de las paginas
struts.ui.theme = css_xhtml