# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

struts.devMode = true

struts.custom.i18n.resources = resources.global
struts.locale = es

struts.ui.theme = simple