# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pedidos.title=Pedidos
pedidos.numeroMesa=N\u00famero mesa
pedidos.elijaMesa=Elija una mesa...
pedidos.verPedido=Ver pedido
pedidos.limpiarPedido=Limpiar pedido
pedidos.realizarPedido=Realizar pedido
pedidos.volver=Volver
pedidos.success.realizarOperacion=Operacion realizada correctamente
pedidos.error.realizarOperacion=Error al realizar la operaci\u00f3n

verPedido.title=Ver pedido
verPedido.pedido=Pedido
verPedido.numeroMesa=N\u00famero mesa
verPedido.nombre=Nombre
verPedido.unidades=Unidades
verPedido.eliminar=Eliminar
verPedido.volver=Volver