# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

comedor.title=Gesti\u00f3n comedor
comedor.generarCuenta=Generar cuenta
comedor.cuentaPagada=Cuenta pagada
comedor.actualizar=Actualizar
comedor.volver=Volver
comedor.error.cargarMesa=Error al cargar la mesa
comedor.error.cargarListaMesas=Error al cargar la lista de mesas

cuenta.title=Cuenta
cuenta.cuenta=Cuenta
cuenta.producto=Producto
cuenta.unidades=Unidades
cuenta.pvp=PVP
cuenta.total=Total
cuenta.baseImponible=Base imponible
cuenta.impuesto=impuesto
cuenta.volver=Volver
cuenta.descargarCuenta=Descargar cuenta
cuenta.cif=CIF
cuenta.direccion=Direcci\u00f3n
cuenta.telefono=Tel\u00e9fono
cuenta.cuentaId=Cuenta id
cuenta.fecha=Fecha
cuenta.hora=Hora
cuenta.camarero=Camarero