# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.title=Login
login.form=Validar usuario
login.usuario=Usuario
login.password=Contrase\u00f1a
login.usuario.required=Usuario obligatorio
login.password.required=Password obligatorio
login.validar=Validar
login.reiniciar=Reiniciar
login.error.usuarioNoEncontrado=Usuario no existe
login.error.passwordIncorrecto=Contrase\u00f1a incorrecta